<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/blog.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1 id="h1">My First Blog</h1>
        <button>Back</button>
        <img id="theme" src="https://static-00.iconduck.com/assets.00/sun-symbol-emoji-1024x1024-ys649vi7.png"
            datd-sun="https://static-00.iconduck.com/assets.00/sun-symbol-emoji-1024x1024-ys649vi7.png"
            datd-moon="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Weather_icon_-_full_moon.svg/1200px-Weather_icon_-_full_moon.svg.png"
            data-status="sun" alt="Switch between light and dark mode">
    </header>
    <main>
            <section>
                <article>
                    <h3>Blog Title</h3>
                    <hr>
                    <p id="post">This is first Blog</p>
                    <p>Posted By: <span>Kadeem</span></p>
                </article>
            </section>
    </main>
    <footer>
        <h3>Made with <span>&#128154</span> By Kadeem</h3>
        <p>Portfolio: <span class="italic">Kadeem</span></p>
        <p>Blog: <span class="italic">Full Stack Blog</span></p>
        <p>Email: <span class="italic">kingkadeem11@gmail</span></p>
    </footer>
    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/logic.js"></script>
</body>

</html>